<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>staybnb</title>
  <link rel="stylesheet" href="P:\HTML & CSS\projects\Staybnb\staybnb.css">
  <style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
      background: black;
}

.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(images/banner.png);
  background-size: cover;
  background-position: center;
  
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 7%;
  color: white;
}

.logo{
  width: 140px;
  cursor: pointer;

}
 
.nav-links li{
   list-style: none;
   display: inline-block;
   margin: 10px 30px;
}

.nav-links li a{
  text-decoration: none;
  color: white;
}

.register-btn{
  background: #fff;
  color: black;
  padding: 8px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-size: 14px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}

.container{
  padding: 0 7%;

}

.header h1{
  font-size: 4vw;
  font-weight: 500;
  color:white;
  text-align: center;
  padding-top: 22%;
}

.search-bar{
  background: white;
  width: 70%;
  margin: 30px auto;
  padding: 6px 10px 6px 30px;
  border-radius: 50px;

  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

.search-bar form{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.search-bar form input{
  display: block;
  border: 0;
  outline: none;
  background: transparent;
}

.search-bar form button{
  background: #ff5361;
  width: 55px;
  height: 55px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 0;
  outline: none;
  cursor: pointer;

}

.search-bar form button img{
  width: 15px;
  margin-top: 7px;

}

.location-input{
  flex: 1;
}
.search-bar form label{
  font-weight: 600;
}
/*----exclusives-------*/
.subtitle{
  margin: 50px 0 20px;
  font-size: 2.2vw;
  font-weight: 500;
  color: #333;
}

.exclusives{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 30px ;
  margin-bottom: 30px;

}

.exclusives div img{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  cursor: pointer;
}
 
.exclusives div{
  position: relative;
}

.exclusives div span{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  cursor: pointer;
}

/*-------Trending Places-----------*/

.trending{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-gap: 30px;
  margin-top: 30px;
  margin-bottom: 30px;

}

.trending div img{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.trending h3{
  font-weight: 600;
  margin-top: 10px;
}


/*------------call to action-----------*/
.cta{
  margin: 80px,0;
  background-image: linear-gradient(to right, #3f2321, transparent),url(images/banner-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  padding: 5%;
  color: #fff;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.cta h3{
  font-size: 4vw;
  line-height: 5.3vw;
  font-weight: 500;
}
.cta p{
  font-size: 18px;
  margin: 10px,0;
}
.cta-btn{
  background: #ff5361;
  color: white;
  text-decoration: none;
  padding: 12px 30px;
  border-radius: 8px;
  margin-top: 20px;
  display: inline-block;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

/*-----------Travelers Stories-----------*/
.stories{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px, 1fr));
  grid-gap: 30px;
  margin-bottom: 30px;
}

.stories div img{
  width: 100%;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

.stories div{
  position: relative;
  text-align: center;
}

.stories p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 26px;
  font-weight: bold;
  width: 80%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.start-btn{
  background: #ff5361;
  color: white;
  text-decoration: none;
  padding: 15px ;
  width: 80%;
  max-width: 350px;
  text-align: center;
  display: block;
  margin: 60px auto;
  border-radius: 30px;
  font-size: 20px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
 /*---------about-----------*/
 .about-msg{
  text-align: center;
  margin: 80px 0;
  color: #333;
  font-size: 17px;
 }

 .about-msg h2 {
  font-size: 28px;
  margin-bottom: 30px;
  font-weight: 500;
 }

 

  </style>
</head>
<body>
  <div class="header">
    <nav>
      <img src="images/logo.png" class="logo">
      <ul class="nav-links">
        <li><a href="#"></a>Popular Places</li>
        <li><a href="#"></a>Travel Outside</li>
        <li><a href="#"></a>Online Packages</li>
      </ul>
      <a href="#" class="register-btn">Register Now</a>
    </nav>
    <div class="container">
      <h1>Find Your Next Stay</h1>
      <div class="search-bar">
        <form>
          <div class="location-input">
            <label>Location</label>
            <input type="text" placeholder="Where are you going?">
          </div>
          <div>
            <label>Check in</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Check out</label>
            <input type="text" placeholder="Add Date">
          </div>
          <div>
            <label>Guest</label>
            <input type="text" placeholder="Add Guest">
          </div>
          <button type="submit"><img src="images/search.png" ></button>
        </form>
      </div>
    </div>
</div>
<div class="container">
  <h2 class="subtitle">Exclusives</h2>
  <div class="exclusives">
    <div>
      <img src="images/image-1.png" >
      <span>
        <h3>London</h3>
        <p>@ ₹29999</p>
      </span>
    </div>
    <div>
      <img src="images/image-2.png" >
      <span>
        <h3>Switzerland</h3>
        <p>@ ₹39999</p>
      </span>
    </div>
    <div>
      <img src="images/image-3.png" >
      <span>
        <h3>Australia</h3>
        <p>@ ₹24999</p>
      </span>
    </div>
    <div>
      <img src="images/image-4.png" >
      <span>
        <h3>France</h3>
        <p>@ ₹19999</p>
      </span>
    </div>
    <div>
      <img src="images/image-5.png" >
      <span>
        <h3>Amsterdam</h3>
        <p>@ ₹24999</p>
      </span>
    </div>
    <div>
      <img src="images/image-6.png" >
      <span>
        <h3>Netherlands</h3>
        <p>@ ₹24999</p>
      </span>
    </div>
    <div>
      <img src="images/image-7.png" >
      <span>
        <h3>New York</h3>
        <p>@ ₹29999</p>
      </span>
    </div>
    <div>
      <img src="images/image-8.png" >
      <span>
        <h3>Chicago</h3>
        <p>@ ₹24999</p>
      </span>
    </div>
    <div>
      <img src="images/image-9.png" >
      <span>
        <h3>San Francisco</h3>
        <p>@ ₹24999</p>
      </span>
    </div>
    <div>
      <img src="images/image-10.png" >
      <span>
        <h3>Shanghai</h3>
        <p>@ ₹19999</p>
      </span>
    </div>
  </div>
  
 

  <h2 class="sub-title">Trending Places</h2>

  <div class="trending">
    <div>
      <img src="images/dubai.png">
      <h3>Dubai</h3>
    </div>
    <div>
      <img src="images/new-york.png">
      <h3>New York</h3>
    </div>
    <div>
      <img src="images/paris.png">
      <h3>Paris</h3>
    </div>
    <div>
      <img src="images/new-delhi.png">
      <h3>New Delhi</h3>
    </div>
  </div>

  <div class="cta">
    <h3>Sharing <br>Is Earning Now</h3>
    <p>Great opportunity to make money by <br>sharing your extra space.</p>
    <a href="#" class="cta-btn">Know More</a>
  </div>

  <h2 class="subtitle">Travelers Stories</h2>
  <div class="stories">
    <div>
      <img src="images/story-1.png">
      <p>Popular European countries with a budget of just ₹89,000</p>
    </div>
    <div>
      <img src="images/story-2.png">
      <p>Traveled more than 100 Countries in less than a year</p>
    </div>
    <div>
      <img src="images/story-3.png">
      <p>Best experience you get while traveling to Thailand</p>
    </div>
  </div>
  <a href="#" class="start-btn">Start making money</a>

  <div class="about-msg">
    <h2>About Staybnb</h2>
    <p>Contrary to popular belief, Lorem Ipsum is not simply random text.It has roots
      in a piece of classical Latin Literature from 45 BC, making it over 2000 years
      old. Richard mcClintock, a Latin professor at Hampden-Sydney College in Virginia,
      looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
      passage, and going through the cities of the word in classical Literature,
      discovered the undoubtable source.</p>
  </div>

  <div class="footer">
    <a href=""></a>
  </div>

  


</div>





</body>
</html>
